# dapr-6

./: __azurite_db_table__.json  onboarding.drawio  readme.md  rest.http  test.http
src/: src.sln  subscription.yaml  tye.yaml
src/CompetitionService/: CompetitionService.csproj
src/CompetitionService/Controllers/: CompetitionController.cs
src/CompetitionService/Models/: Competition.cs  CompetitionDoc.cs
src/CompetitionService/Properties/: launchSettings.json
src/OfferService/: OfferService.csproj  Program.cs  WeatherForecast.cs  start-selfhosted.ps1
src/OfferService/Controllers/: OfferController.cs
src/OfferService/Controllers/Events/: NewOffer.cs
src/OfferService/EventPubs/: IEventPub.cs
src/OfferService/Features/CreateOffer/: CreateOfferController.cs  CreateOfferEventPub.cs  NewOffer.cs
src/OfferService/Features/GetOffer/: GetOfferController.cs
src/OfferService/Features/GetOffers/: GetOfferController.cs
src/OfferService/Features/UpdateOffer/: ManagerSignOff.cs  UpdateOfferController.cs  UpdateOfferEventPub.cs
src/OfferService/Helpers/: OfferLogger.cs  OfferMapper.cs  TestFilter.cs
src/OfferService/Mappers/: OfferMapper.cs
src/OfferService/Models/: ManagerSignOff.cs  NewOffer.cs  Offer.cs  OfferDoc.cs  OfferStatus.cs  OfferStatusJsonConverter.cs
src/OfferService/Profiles/: OfferProfile.cs
src/OfferService/Properties/: launchSettings.json
src/OfferService/Repositories/: DaprOfferRepository.cs  IOfferRepository.cs
src/Onboarding.Core/Offer/: OfferStatus.cs  OfferStatusJsonConverter.cs  Topics.cs
src/Onboarding.Core/Offer/Events/: OfferCreated.cs  OfferUpdated.cs
src/Onboarding.Models/EventPubs/: IEventPub.cs
src/Onboarding.Models/Offer/: OfferStatus.cs  OfferStatusJsonConverter.cs  Topics.cs
src/Onboarding.Models/Offer/Events/: OfferCreated.cs  OfferUpdated.cs
src/Onboarding.UnitTests/: Onboarding.UnitTests.csproj
src/Onboarding.UnitTests/Systems/OfferService/Features/: TestCreateOffer.cs
src/TestSub/: Program.cs  TestSub.csproj  WeatherForecast.cs  readme.md  start-selfhosted.ps1
src/TestSub/Controllers/: TestSub.cs  TestSubController.cs
src/TestSub/Properties/: launchSettings.json
